API_BASE_URL=https://rest-api-serverless.dev.capturedlabs.com
DYNAMODB_TABLE_NAME=rest-api-serverless-dev
AWS_SECRETS_MANAGER_API_KEY_SECRET=rest-api-serverless-dev/api-key
AWS_DEFAULT_REGION=ap-southeast-2