AWS_ACCOUNT=[AWS account number for the deployment, e.g.: 111222333444]
AWS_REGION=[AWS region, e.g.: ap-southeast-2]
AWS_HOSTED_ZONE_DOMAIN=[domain of an existing public Route53 hosted zone, e.g.: example.com, dev.foo.bar]
ENV=[environment name, used to name the CloudFormation stack. e.g.: dev, test]
AWS_SECRETS_MANAGER_API_KEY_SECRET=[optional, if specified, a predefined AWS Secrets Manager secret is expected]