# runtime env vars
PORT=[expose Docker port, e.g.: 3000]

# deployment env vars
AWS_ACCOUNT_DEPLOY=[AWS account number, e.g.: 111222333444]
AWS_DEFAULT_REGION=[AWS region, e.g.: ap-southeast-2]
ENV=[environment name, e.g.: dev]
HOSTED_ZONE_DOMAIN=[domain of an existing Route53 hosted zone, e.g.: example.com]
