AWS_ACCOUNT=[AWS account number for the deployment, e.g.: 111222333444]
AWS_REGION=[AWS region, e.g.: ap-southeast-2]
AWS_ECS_CLUSTER=[name of an existing ESS cluster, optional. if not provided, a new ECS Cluster will be created]
AWS_HOSTED_ZONE_DOMAIN=[domain of an existing public Route53 hosted zone, e.g.: example.com, dev.foo.bar]
AWS_VPC_ID=[ID of an existing VPC, optional. if not provided, a new VPC will be created]
ENV=[environment name, used to name the CloudFormation stack. e.g.: dev, test]
PORT=[Docker container exposed port, e.g.: 3000]